@import url('https://fonts.googleapis.com/css2?family=Itim&display=swap');


.gridpadre{
    display: grid;
    grid-template-areas: 
    "header header" 
    "nav nav"
    "sectionA sectionB"
    "sectionC sectionD"
    "footer footer"
    ;
}


body{
    font-family: 'Itim', cursive;
    background-color: azure;
}

h1{
    font-weight: 700;
    text-decoration: underline;
    text-align: center;
}

ul{
    display: flex;
    justify-content: space-between ;
    align-items: center;
}

ul li{
    list-style-type: armenian;
    display: inline-block;
}

ul li a{
    text-decoration: none;
    color: black;
    text-transform: lowercase;
    font-weight: 300;
    margin: 55px;
}

header{
    border: 5px solid black;
}

main{
    text-align: center;
}

main p{
    margin: 10px;
}


header{
    background-color: red;
    grid-area: header;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

nav{
    background-color: blue;
    grid-area: nav;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

main{
    background-color: rebeccapurple;
    grid-area: main;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

footer{
    background-color: #808080;
    grid-area: footer;
}


.sectionA{
    background-color: azure;
    grid-area: sectionA;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    direction: ltr;
}

.sectionA p {
    margin: 20px;
    
} 

.sectionB{
    background-color: azure;
    grid-area: sectionB;    
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.sectionC{
    background-color: aliceblue;
    grid-area: sectionC;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.sectionD{
    background-color: azure;
    grid-area: sectionD;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}


@media (max-width: 768px) {
    .gridpadre {
        display: grid;
        grid-template-areas: 
        "header header"
        "nav sectionA"
        "nav sectionA"
        "nav sectionA"
        "main main"
        "footer footer"
        ;
    }
}

@media (max-width: 1024px) {
    .gridpadre {
        display: grid;
        grid-template-areas: 
        "header header"
        "nav sectionA"
        "nav sectionA"
        "nav sectionA"
        "main main"
        "footer footer"
        ;
    }


    @media (max-width: 350px) {
        .gridpadre {
            display: grid;
            grid-template-areas: 
            "header header"
            "sectionA"
            "footer footer"
            ;
        }
        




.gridpadre{
    display: grid;
    grid-template-areas: 
    "header header"
    "nav nav"
    "main main"
    "sectionA sectionA"
    "sectionB sectionB"
    "sectionC sectionC"
    "sectionB sectionD"
    "footer footer"
    ;
}


.gridpadre{
    display: grid;
    grid-template-areas: 
    "header"
    "nav"
    "sectionB"
    "footer"
    ;
}





