body {
  font-family: "Aboreto", cursive;
  background-color: white;
}

.titulo_principal {
  flex: display;
  width: 25%;
  height: 20px;
  box-sizing: border-box;
}

.logoprincipal {
  display: flex;
  box-sizing: border-box;
}

.logo_1 {
  flex: display;
  width: 35%;
  height: 250px;
  border-radius: 4%;
  box-sizing: border-box;
}

.logo_2 {
  flex: display;
  width: 35%;
  height: 250px;
  border-radius: 4%;
  box-sizing: border-box;
}

.logo_3 {
  flex: display;
  width: 35%;
  height: 250px;
  border-radius: 4%;
  box-sizing: border-box;
}

h1 {
  font-weight: 700;
  text-decoration: underline;
  text-align: center;
  box-sizing: border-box;
}

ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
}

ul li {
  display: inline-block;
  box-sizing: border-box;
}

ul li a {
  text-decoration: none;
  color: black;
  text-transform: lowercase;
  font-weight: 300;
  margin: 55px;
  box-sizing: border-box;
}

header {
  border: 5px solid black;
  width: 1000px;
  box-sizing: border-box;
  margin: auto;
}

main {
  text-align: center;
  box-sizing: border-box;
}

main p {
  margin: 10px;
  box-sizing: border-box;
}

header {
  background-color: white;
  grid-area: header;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  box-sizing: border-box;
}

nav {
  background-color: white;
  grid-area: nav;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  box-sizing: border-box;
}

main {
  background-color: white;
  grid-area: main;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  box-sizing: border-box;
}

footer {
  background-color: #34AB3B;
  grid-area: footer;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
  text-transform: lowercase;
  box-sizing: border-box;
}

.circulo {
  border-radius: 10%;
  width: 30%;
  height: auto;
  display: flex;
  box-sizing: border-box;
}

.sectionA {
  background-color: white;
  grid-area: sectionA;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  box-sizing: border-box;
}

.sectionA p {
  margin: 100px;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
}

.sectionB {
  background-color: white;
  grid-area: sectionB;
  display: flex;
  align-items: center;
  justify-content: justify;
  flex-direction: column;
  text-align: center;
  box-sizing: border-box;
}

.sectionC {
  background-color: white;
  grid-area: sectionC;
  display: flex;
  align-items: center;
  justify-content: justify;
  flex-direction: column;
  text-align: center;
  box-sizing: border-box;
}

.sectionD {
  background-color: white;
  grid-area: sectionD;
  display: flex;
  align-items: center;
  justify-content: justify;
  flex-direction: column;
  text-align: center;
  box-sizing: border-box;
}

@media (min-width: 901px) {
  .gridpadre {
    display: grid;
    gap: 20px;
    grid-template-areas: "header header" "main main" "nav nav" "sectionA sectionB" "sectionC sectionD" "footer footer";
  }
}
@media (min-width: 415px) and (max-width: 900px) {
  .gridpadre {
    display: grid;
    gap: 20px;
    grid-template-areas: "header header" "main main" "nav nav" "sectionD sectionC" "sectionB sectionA" "footer footer";
  }
}
@media (max-width: 414px) {
  .gridpadre {
    display: grid;
    gap: 20px;
    grid-template-areas: "header" "main" "nav" "sectionA" "sectionB" "sectionC" "sectionD" "footer";
  }
}
.whatsapp {
  position: fixed;
  right: 100px;
  bottom: 100px;
  z-index: 1;
}

.formulario {
  width: 500px;
  background-color: #28B431;
  margin-top: 150px;
  border: 30px;
  box-sizing: border-box;
}

.formulario {
  font-size: 22px;
  margin-bottom: 20px;
  border: 30px;
}

.controls {
  width: 250px;
  margin-bottom: 20px;
  border: 10px;
  font-size: 18px;
  box-sizing: border-box;
}

.contacto {
  text-align: center;
}

/*# sourceMappingURL=estilo.css.map */
